$mobile-width: 500px;
$tablet-width: 768px;
$desktop-width: 1024px; 
@mixin mobile {
    @media (max-width: #{$mobile-width - 1px}) {
        @content;
    }
}
@mixin tablet {
    @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
        @content;
    }
}
@mixin desktop {
    @media (min-width: #{$desktop-width}) {
        @content;
    }
}

.title-about-us{
    text-align: center;
    margin-top: 150px;
    color: #fff;
}
.about-web{
    margin-bottom: 20px;
    .title-about-web{
        text-align: center;
        margin: 50px auto;
        color: #fff;
    }
}
.control-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    @include mobile(){
        display: grid;
    }
    .card{
        margin-top: 30px;
        height: 350px;
        width: 250px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        position: relative;
        
        .avt{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px rgb(94, 164, 180) solid;
            margin-top: 10px;
            z-index: 2;
        }
        .cover-img{
            width: 100%;
            height: 70px;
            object-fit: cover;
            position: absolute;
            top: 0;
        }
        .job-position{
            color:  #00008b;
        }
        .social-conect{
            display: flex;
            gap:5px 22px;
            margin: 10px auto;
            i{
                font-size: 30px;
                color: #333;
                
            }
        }
        .skill{
            display: flex;
            flex-direction: column;
            width: 94%;
            h6{
               text-align: start;
            }
            .skill-item-all{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                .skill-item{
                    margin-inline: 2px;
                    font-size: 13px;
                    padding: 2px 5px;
                    // box-shadow: 0px 0px 2px 1px #3f2f2f;
                    margin-bottom: 7px;
                    margin-right: 4px;
                    border: 1px rgb(94, 164, 180) solid;
                }
            }
        }
    }
}
.control-web{
    margin-inline: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    @include mobile(){
        flex-direction: column;
        justify-content: center;
        
    }
    .control-about-web{
        color: #fff;
        width: 45%;
        @include mobile(){
            width: 100%;
            text-align: center;
        }
        h4{
            text-align: center;
        }
    }
}
